{
  "breadcrumbs.enabled": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "MesloLGS NF",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": false,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.preferences.quoteStyle": "single",
  "[markdown]": {
      "editor.wordWrap": "on",
      "files.trimTrailingWhitespace": false
  },
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "git-rebase-todo": "default"
  },
  "workbench.tree.renderIndentGuides": "always",
  "git.autofetch": true,
  "json.schemas": [],
  "aws.profile": "profile:default",
  "window.zoomLevel": 1,
  "gitlens.codeLens.enabled": false,
  "gitlens.defaultTimeFormat": null,
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "on"
}
